
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="a">
        <li class="a"><a href="index.html">FŐOLDAL</a></li>
        <li class="a"><a href="keplink.html">KÉPLINK</a></li>
        <li class="a"><a class="active" href="lista.html">LISTA</a></li>
        <li class="a"><a href="tablazat.html">ÓRAREND</a></li>
        <li class="a"><a href="urlap.html">ŰRLAP</a></li>
    </ul>
    <br>
    
    <h1>Kedvenc tantárgyaim:</h1>
    <ol>
    <li>IKT projektmunka</li>
    <li>Angol</li>
    <li>Matek</li>
    </ol>
    
    <h2>Hobbijaim:</h2>   
    <ul>
    <li>Film nézés</li>
    <li>Játszás</li>
    <li>Evés</li>
    </ul>
</body>
</html>
